# hw8Spring

./: .gitignore  README.md  build.gradle
src/main/java/ua/goit/: ProductStoreApp.java
src/main/java/ua/goit/configuration/: SecurityConfiguration.java
src/main/java/ua/goit/controller/: IndexController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/ua/goit/converter/: Converter.java  ProductConverter.java  UserConverter.java  VendorConverter.java
src/main/java/ua/goit/model/: RolesEnum.java
src/main/java/ua/goit/model/authoritation/: UserPrincipal.java
src/main/java/ua/goit/repository/: ProductRepository.java  UsersRepository.java  VendorRepository.java
src/main/java/ua/goit/service/: ProductService.java  UserService.java  UsersDetailsService.java  VendorService.java
src/main/resources/: application-deploy.properties  application.properties
src/main/resources/db/migration/: V1__db.sql  V2__data.sql  V3__some_staf.sql
src/main/webapp/WEB-INF/html/: addProductForm.jsp  addVendorForm.jsp  deleteProductForm.jsp  deleteUserForm.jsp  deleteVendorForm.jsp  error.jsp  findProduct.jsp  findProductForm.jsp  findUser.jsp  findUserForm.jsp  findVendor.jsp  findVendorForm.jsp  header.jsp  index.jsp  login.jsp  navibar.jsp  productAdded.jsp  productDeleted.jsp  productUpdated.jsp  productsList.jsp  registration.jsp  updateAdminUserForm.jsp  updateProductForm.jsp  updateUserUserForm.jsp  updateVendorForm.jsp  userDeleted.jsp  userUpdated.jsp  usersList.jsp  vendorAdded.jsp  vendorDeleted.jsp  vendorUpdated.jsp  vendorsList.jsp
(+11 files in other folders)
