spring.datasource.url=${DB_URL:jdbc:postgresql://c2-99-81-16-126.eu-west-1.compute.amazonaws.com:5432/d9gs2nu48dq8do}
spring.datasource.username=${DB_USERNAME:umbhtgdfmrclma}
spring.datasource.password=${DB_PASSWORD:9d3217ca9171aa520cf0244927571279fe739f6033ab6cb10b5216c155f35a80}
